.navbody {overflow-x: hidden;line-height: 1.2;color: #4e4b50;font-size: 12px;font-family: "Arial", sans-serif;}
html, body, div, span, applet, object, iframe,h1,h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,
b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption,input, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;list-style: none;}
a{display: block ,; }
img{max-width: 100%}
/*********************************************Header**********************************************************/
header{background-color:#ABC8E2;width: 1167px;padding-left: 3px;padding-top: 3px;}
.nav-link {color:black; font-size:16px; margin-right:5px; margin-left:35px}
header .glyphicon {padding-left:116px}
.list-inline>li>a:hover{color:#337ab7;}

/*********************************************Body**********************************************************/
.custom-collapse{padding-left: 0;padding-right: 1px}
body{background-color:#E1E6FA}
.center_div{margin: 0 auto; width:80%; background-color:#C4D7ED}
.nav{width:55%; margin:0 auto;margin-bottom: 80px}
.nav a{margin-left:40px;}
.form-control-label{margin-bottom: 20px; margin-left: 300px;}
#test{border-bottom: 1px solid blue;}
